# Discord bot token
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE

# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://mypath2tech:UAs7XOvjAGwM0Ciz@cluster0.py9vyxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

# Log channel ID for logging messages
LOG_CHANNEL_ID= LOG_CHANNEL_ID